cff-version: 1.2.0
message: "If you use this work, please cite it."
title: "Kolmogorov Complexity Constraint Module"
authors:
  - family-names: "Villalobos-Gonzalez"
    given-names: "Santiago de Jesus"
    orcid: "https://orcid.org/0009-0004-9601-5617"
type: software
abstract: >
  We introduce a novel regularization framework for portfolio opti- mization that explicitly penalizes allocation strategies based on their
keywords:
  - Kolmogorov Complexity
  - Minimum Description Length
  - Regularization
  - Representation Learning
  - Compression
  - Deep Learning
license: MIT
repository-code: "https://github.com/OWNER/REPO"  # replace with your repo URL
preferred-citation:
  type: article
  title: "Kolmogorov Complexity Constraint Module"
  authors:
    - family-names: "Villalobos-Gonzalez"
      given-names: "Santiago de Jesus"
      orcid: "https://orcid.org/0009-0004-9601-5617"
  year: 2025
  doi: "10.5281/zenodo.{ZENODO_RECORD_ID}"  # replace after first release
